{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 1860,
      "y": 20,
      "width": 1720,
      "height": 52,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:13.728Z",
      "updatedAt": "2026-06-15T04:02:13.729Z",
      "version": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600,
      "y": 256,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "endArrowhead": "arrow",
      "createdAt": "2026-06-13T07:49:44.798Z",
      "updatedAt": "2026-06-13T07:49:44.798Z",
      "version": 1
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 600,
      "y": 453,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "endArrowhead": "arrow",
      "createdAt": "2026-06-13T07:49:44.800Z",
      "updatedAt": "2026-06-13T07:49:44.800Z",
      "version": 1
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 600,
      "y": 980,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "endArrowhead": "arrow",
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 600,
      "y": 1544,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "endArrowhead": "arrow",
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "footer",
      "type": "text",
      "x": 600,
      "y": 1850,
      "width": 800,
      "height": 18,
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "内容源自《品牌全案策略指南2.0》第 2.6 节 创作品牌故事 + 第 2.1 节 创始人IP建设",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "ip1-bg",
      "type": "rectangle",
      "x": 145,
      "y": 1162,
      "width": 910,
      "height": 115,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip1-tag",
      "type": "text",
      "x": 205,
      "y": 1173,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "有 种  —  价值观  ·  忠诚度的入口",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip1-body",
      "type": "text",
      "x": 160,
      "y": 1208,
      "width": 880,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "敢不敢站一个明确的立场？\"用户买的不是你做了什么，而是你为什么而做。\"\n鲜明行业立场 → 筛选同频者。用户共情 → 品牌\"走下神坛\"。—— 核心关键词：价值观。\n《指南2.0》：\"针对行业热点或乱象，输出不容置喙的观点。明确表达你'坚守什么'以及'拒绝什么'。\"",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip2-bg",
      "type": "rectangle",
      "x": 145,
      "y": 1290,
      "width": 910,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip2-tag",
      "type": "text",
      "x": 205,
      "y": 1301,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "有 料  —  专业度  ·  竞争的护城河",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip2-body",
      "type": "text",
      "x": 160,
      "y": 1336,
      "width": 880,
      "height": 48,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "有没有行业真相可以讲？核心关键词：专业度。知识金字塔比例 → 30% 基础常识（降低门槛）+ 50% 实战技巧（展示专家感）+ 20% 独家方法论（建立不可替代性）。\n《指南2.0》：\"持续输出对行业趋势、消费者需求及宏观环境的深度洞察。你的认知深度直接决定了品牌的溢价能力。\"",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip3-bg",
      "type": "rectangle",
      "x": 145,
      "y": 1403,
      "width": 910,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip3-tag",
      "type": "text",
      "x": 205,
      "y": 1414,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "有 趣  —  亲和力  ·  认知的破冰船",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip3-body",
      "type": "text",
      "x": 160,
      "y": 1448,
      "width": 880,
      "height": 48,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "敢不敢亮出\"不完美的真实\"？核心关键词：亲和力。核心禁忌：严格避免\"摆拍感\"，越是随性、自然的记录越能赢得信任。让冰冷的 CEO 头衔变成鲜活、可触摸的朋友。\n《指南2.0》：\"捕捉创业过程中的非高光时刻，突出'不完美的真实'。\"",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "p1-bg",
      "type": "rectangle",
      "x": 145,
      "y": 545,
      "width": 910,
      "height": 130,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p1-num",
      "type": "rectangle",
      "x": 160,
      "y": 555,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p1-num-t",
      "type": "text",
      "x": 175,
      "y": 557,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p1-tag",
      "type": "text",
      "x": 205,
      "y": 556,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "初 心  My Heart",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p1-body",
      "type": "text",
      "x": 160,
      "y": 594,
      "width": 880,
      "height": 72,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "不是看到了市场机会，是你自己踩过的坑、或观察到别人的难。\n《指南2.0》原话：\"比起市场分析，创始人的第一视角——比如'我当时发现……'或'我和团队试了100次……'——能天然地降低用户的信任门槛。\"\n示例：\"我家孩子第一次吃辅食就过敏，翻遍成分表才发现到处是防腐剂——那一刻我就想，必须有个让妈妈们闭眼买的辅食品牌。\"",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p2-bg",
      "type": "rectangle",
      "x": 145,
      "y": 688,
      "width": 910,
      "height": 145,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p2-num",
      "type": "rectangle",
      "x": 160,
      "y": 698,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p2-num-t",
      "type": "text",
      "x": 175,
      "y": 700,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p2-tag",
      "type": "text",
      "x": 205,
      "y": 699,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "态 度  My Attitude",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p2-body",
      "type": "text",
      "x": 160,
      "y": 737,
      "width": 880,
      "height": 88,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "《指南2.0》：\"这种不带粉饰的、甚至有点'傻气'的较真，最能建立信任。\"\n真实案例：某宠物食品品牌创始人发现狗不吃，团队盯着狗狗便便观察了整整 3 天 — 发现是颗粒太大\n导致消化不畅。先后修改了 5 次颗粒大小，直到所有试吃小狗都\"光盘\"。这种\"粗糙的笨拙\"没有华丽词藻，\n却让人一下子就信了。\n▸ Manner 咖啡：韩玉龙 — \"好咖啡不该那么贵\"，上海 10 平米小店起步，坚持\"平价精品咖啡\"。",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p3-bg",
      "type": "rectangle",
      "x": 145,
      "y": 846,
      "width": 910,
      "height": 118,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p3-num",
      "type": "rectangle",
      "x": 160,
      "y": 856,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p3-num-t",
      "type": "text",
      "x": 175,
      "y": 858,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "p3-tag",
      "type": "text",
      "x": 205,
      "y": 857,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "承 诺  My Promise",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "p3-body",
      "type": "text",
      "x": 160,
      "y": 895,
      "width": 880,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "《指南2.0》：\"把品牌故事与用户的利益点强绑定，用户才会觉得'这个品牌和我有关'。\"\n不说\"我们会继续努力\"，说\"你撕开包装袋那一刻，闻到的只能是食材本身的味道。\"\n案例·深夜小粥铺：\"想让每个加班到深夜的人，能喝上一碗热乎、干净、刚好够吃的粥——就像家里留的那碗。\"",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "ip-quote",
      "type": "rectangle",
      "x": 180,
      "y": 1072,
      "width": 840,
      "height": 34,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.827Z",
      "updatedAt": "2026-06-13T07:49:44.827Z",
      "version": 1
    },
    {
      "id": "ip-quote-t",
      "type": "text",
      "x": 200,
      "y": 1077,
      "width": 800,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📖 《指南2.0》原话：\"初创品牌，老板就是品牌总监和代言人。\"",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip-body",
      "type": "text",
      "x": 145,
      "y": 1116,
      "width": 910,
      "height": 36,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "《指南2.0》提出\"一体两面\"：创始人既是一个真实的人，也是品牌资产最鲜活的组成部分。不是你\"选择\"做不做 IP — 你没有预算请代言人，没有团队做品牌，你就是品牌。你的脸、声音、态度，是用户唯一能感受到的触点。",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip-lei",
      "type": "rectangle",
      "x": 145,
      "y": 1514,
      "width": 910,
      "height": 22,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip-lei-t",
      "type": "text",
      "x": 160,
      "y": 1514,
      "width": 880,
      "height": 44,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "雷军案例（《指南2.0》深度拆解）：\"为发烧而生\"（有种） + 年度演讲发布行业趋势（有料） + \"Are you OK\"自黑接梗、直播间互动（有趣）\n📖 《指南2.0》金句：\"雷军 IP 的威力，在于他将'创始人的真实人格'变成了'品牌最坚实的护城河'。\"",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "cta-bg",
      "type": "rectangle",
      "x": 200,
      "y": 1740,
      "width": 800,
      "height": 95,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "cta-t1",
      "type": "text",
      "x": 600,
      "y": 1748,
      "width": 800,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📱 现在打开备忘录，写下第一句话：",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "cta-t2",
      "type": "text",
      "x": 600,
      "y": 1778,
      "width": 800,
      "height": 22,
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "\"我做这件事，不是因为看到了市场机会，而是因为 ______。\"",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "cta-t3",
      "type": "text",
      "x": 600,
      "y": 1810,
      "width": 800,
      "height": 20,
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "品牌故事创作清单：初心（我为什么做）→ 态度（我怎么坚持）→ 承诺（我能为你做什么）",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "footer-t",
      "type": "text",
      "x": 2720,
      "y": 812,
      "width": 800,
      "height": 18,
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "品牌全案策略指南 Brand Strategy Guide  ·  v2.0  ·  github.com/DevinKuang/brand-strategy-guide",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:30.492Z",
      "updatedAt": "2026-06-15T04:03:30.493Z",
      "version": 1
    },
    {
      "id": "title-t",
      "type": "text",
      "x": 2720,
      "y": 28,
      "width": 600,
      "height": 36,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "品牌全案策略指南 · 三种工作模式对比",
      "fontSize": 22,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:13.732Z",
      "updatedAt": "2026-06-15T04:02:13.732Z",
      "version": 1
    },
    {
      "id": "sub-t",
      "type": "text",
      "x": 600,
      "y": 90,
      "width": 900,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "基于《品牌全案策略指南2.0》第 2.6 节「创作品牌故事」+ 第 2.1 节「创始人IP建设」",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.796Z",
      "updatedAt": "2026-06-13T07:49:44.796Z",
      "version": 1
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 600,
      "y": 115,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "endArrowhead": "arrow",
      "createdAt": "2026-06-13T07:49:44.796Z",
      "updatedAt": "2026-06-13T07:49:44.796Z",
      "version": 1
    },
    {
      "id": "h-bg",
      "type": "rectangle",
      "x": 120,
      "y": 144,
      "width": 960,
      "height": 112,
      "backgroundColor": "#ffffff",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.796Z",
      "updatedAt": "2026-06-13T07:49:44.796Z",
      "version": 1
    },
    {
      "id": "h-bar",
      "type": "rectangle",
      "x": 120,
      "y": 144,
      "width": 4,
      "height": 112,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.797Z",
      "updatedAt": "2026-06-13T07:49:44.797Z",
      "version": 1
    },
    {
      "id": "h-t",
      "type": "text",
      "x": 145,
      "y": 152,
      "width": 700,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🎣  钩子：你的品牌介绍是不是也写成这样？",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.797Z",
      "updatedAt": "2026-06-13T07:49:44.797Z",
      "version": 1
    },
    {
      "id": "h-body",
      "type": "text",
      "x": 145,
      "y": 184,
      "width": 910,
      "height": 64,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "\"我们甄选全球优质原料，采用领先工艺，重新定义行业标准……\"\n满怀信心发出去 → 没人转发、没人问\"在哪买\"、连你妈都没点赞。\n👉 《指南2.0》原话：\"这些文字像一套冰冷的盔甲，不仅没能吸引用户，反而把他们推得更远。\"",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.797Z",
      "updatedAt": "2026-06-13T07:49:44.797Z",
      "version": 1
    },
    {
      "id": "c-bg",
      "type": "rectangle",
      "x": 120,
      "y": 285,
      "width": 960,
      "height": 168,
      "backgroundColor": "#ffffff",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.798Z",
      "updatedAt": "2026-06-13T07:49:44.798Z",
      "version": 1
    },
    {
      "id": "c-bar",
      "type": "rectangle",
      "x": 120,
      "y": 285,
      "width": 4,
      "height": 168,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.798Z",
      "updatedAt": "2026-06-13T07:49:44.798Z",
      "version": 1
    },
    {
      "id": "c-t",
      "type": "text",
      "x": 145,
      "y": 293,
      "width": 800,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "💡  核心观点：品牌故事的目的不是「装强」，是「赢信」",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.798Z",
      "updatedAt": "2026-06-13T07:49:44.798Z",
      "version": 1
    },
    {
      "id": "c-body",
      "type": "text",
      "x": 145,
      "y": 326,
      "width": 910,
      "height": 72,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "初创品牌要什么没什么 — 没大厂资历、没漂亮背书、没几千家门店。拼命堆形容词想让自己\"够格\"？搞反了。\n大品牌靠规模建立信任，你手里只有一张牌：真实。真实到笨拙、粗糙、不够精致 → 反而让用户觉得\"这个人是真的\"。\n完美的叙事让人免疫，笨拙的真实让人放下戒备。",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.798Z",
      "updatedAt": "2026-06-13T07:49:44.798Z",
      "version": 1
    },
    {
      "id": "c-quote",
      "type": "rectangle",
      "x": 180,
      "y": 406,
      "width": 840,
      "height": 36,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.800Z",
      "updatedAt": "2026-06-13T07:49:44.800Z",
      "version": 1
    },
    {
      "id": "c-quote-t",
      "type": "text",
      "x": 200,
      "y": 411,
      "width": 800,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📖 《指南2.0》金句：\"创始人的'精神原力'是品牌竞争的终极护城河。\"",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.800Z",
      "updatedAt": "2026-06-13T07:49:44.800Z",
      "version": 1
    },
    {
      "id": "s-bg",
      "type": "rectangle",
      "x": 120,
      "y": 482,
      "width": 960,
      "height": 498,
      "backgroundColor": "#ffffff",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "s-bar",
      "type": "rectangle",
      "x": 120,
      "y": 482,
      "width": 4,
      "height": 498,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "s-t",
      "type": "text",
      "x": 145,
      "y": 490,
      "width": 800,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📖  品牌故事三段式：初心 → 态度 → 承诺",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "s-sub",
      "type": "text",
      "x": 145,
      "y": 518,
      "width": 900,
      "height": 18,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "《指南2.0》第2.6节 — \"把品牌从一家'公司'还原为一个'有血有肉的人'\"",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p1-q",
      "type": "text",
      "x": 420,
      "y": 560,
      "width": 200,
      "height": 18,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "— \"我为什么非做不可？\"",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.801Z",
      "updatedAt": "2026-06-13T07:49:44.801Z",
      "version": 1
    },
    {
      "id": "p2-q",
      "type": "text",
      "x": 420,
      "y": 703,
      "width": 200,
      "height": 18,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "— \"我坚持的笨拙\"",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.802Z",
      "updatedAt": "2026-06-13T07:49:44.802Z",
      "version": 1
    },
    {
      "id": "p3-q",
      "type": "text",
      "x": 420,
      "y": 861,
      "width": 220,
      "height": 18,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "— \"我能为你做到什么\"",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "ip-bg",
      "type": "rectangle",
      "x": 120,
      "y": 1009,
      "width": 960,
      "height": 535,
      "backgroundColor": "#ffffff",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "ip-bar",
      "type": "rectangle",
      "x": 120,
      "y": 1009,
      "width": 4,
      "height": 535,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.803Z",
      "updatedAt": "2026-06-13T07:49:44.803Z",
      "version": 1
    },
    {
      "id": "ip-t",
      "type": "text",
      "x": 145,
      "y": 1017,
      "width": 800,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🎤  创始人IP：你天然就是品牌总监 + 代言人",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.827Z",
      "updatedAt": "2026-06-13T07:49:44.827Z",
      "version": 1
    },
    {
      "id": "ip-sub",
      "type": "text",
      "x": 145,
      "y": 1045,
      "width": 900,
      "height": 18,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "《指南2.0》第2.1节 — \"创始人是品牌人格化的终极核武\"",
      "fontSize": 12,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.827Z",
      "updatedAt": "2026-06-13T07:49:44.827Z",
      "version": 1
    },
    {
      "id": "ip1-num",
      "type": "rectangle",
      "x": 160,
      "y": 1172,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip1-num-t",
      "type": "text",
      "x": 175,
      "y": 1174,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.828Z",
      "version": 1
    },
    {
      "id": "ip2-num",
      "type": "rectangle",
      "x": 160,
      "y": 1300,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.828Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip2-num-t",
      "type": "text",
      "x": 175,
      "y": 1302,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip3-num",
      "type": "rectangle",
      "x": 160,
      "y": 1413,
      "width": 30,
      "height": 30,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "ip3-num-t",
      "type": "text",
      "x": 175,
      "y": 1415,
      "width": 30,
      "height": 26,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.829Z",
      "updatedAt": "2026-06-13T07:49:44.829Z",
      "version": 1
    },
    {
      "id": "e-bg",
      "type": "rectangle",
      "x": 120,
      "y": 1573,
      "width": 960,
      "height": 150,
      "backgroundColor": "#ffffff",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "e-bar",
      "type": "rectangle",
      "x": 120,
      "y": 1573,
      "width": 4,
      "height": 150,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "e-t",
      "type": "text",
      "x": 145,
      "y": 1581,
      "width": 700,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🏁  一句话总结",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "e-body",
      "type": "text",
      "x": 145,
      "y": 1614,
      "width": 910,
      "height": 64,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "讲故事的品牌 vs 不会讲故事的品牌，差别不在文笔 — 在于用户看完是说\n\"哦，又是一家新公司\" 还是 \"对，我也遇到过。\"\n那个\"对，我也遇到过\"的瞬间 = 品牌最深的护城河。竞品可以抄产品、定价、包装，但抄不走你的故事。因为它只从你身上长出来。",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "e-quote",
      "type": "text",
      "x": 145,
      "y": 1688,
      "width": 910,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📖 《指南2.0》结尾：\"你是否已经做好了准备……将内心最真实的脆弱与强悍转化为公众的力量，从而赢得这个时代最稀缺的资产——信任。\"",
      "fontSize": 13,
      "fontFamily": 2,
      "createdAt": "2026-06-13T07:49:44.830Z",
      "updatedAt": "2026-06-13T07:49:44.830Z",
      "version": 1
    },
    {
      "id": "c1-header",
      "type": "rectangle",
      "x": 1860,
      "y": 96,
      "width": 520,
      "height": 44,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:13.734Z",
      "updatedAt": "2026-06-15T04:02:13.734Z",
      "version": 1
    },
    {
      "id": "c1-ht",
      "type": "text",
      "x": 2120,
      "y": 104,
      "width": 300,
      "height": 28,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "模式一：标准对话模式",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:02:13.736Z",
      "updatedAt": "2026-06-15T04:02:13.736Z",
      "version": 1
    },
    {
      "id": "c1-sub",
      "type": "text",
      "x": 1860,
      "y": 146,
      "width": 520,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "深度对话式诊断 · 22 轮追问 → 策略推导 → 输出",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:13.756Z",
      "updatedAt": "2026-06-15T04:02:13.756Z",
      "version": 1
    },
    {
      "id": "c2-header",
      "type": "rectangle",
      "x": 2460,
      "y": 96,
      "width": 520,
      "height": 44,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:13.757Z",
      "updatedAt": "2026-06-15T04:02:13.757Z",
      "version": 1
    },
    {
      "id": "c2-ht",
      "type": "text",
      "x": 2720,
      "y": 104,
      "width": 300,
      "height": 28,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "模式二：Brief 文档模式",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:02:13.760Z",
      "updatedAt": "2026-06-15T04:02:13.761Z",
      "version": 1
    },
    {
      "id": "c2-sub",
      "type": "text",
      "x": 2460,
      "y": 146,
      "width": 520,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "Word 问卷驱动 · 3 Agent 并行生成 → 合并输出",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:13.761Z",
      "updatedAt": "2026-06-15T04:02:13.761Z",
      "version": 1
    },
    {
      "id": "c3-header",
      "type": "rectangle",
      "x": 3060,
      "y": 96,
      "width": 520,
      "height": 44,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:13.763Z",
      "updatedAt": "2026-06-15T04:02:13.763Z",
      "version": 1
    },
    {
      "id": "c3-ht",
      "type": "text",
      "x": 3320,
      "y": 104,
      "width": 300,
      "height": 28,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "模式三：MD 输出模式",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:02:13.764Z",
      "updatedAt": "2026-06-15T04:02:13.764Z",
      "version": 1
    },
    {
      "id": "c3-sub",
      "type": "text",
      "x": 3060,
      "y": 146,
      "width": 520,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "策略内容与排版解耦 · 大方案不挤占上下文",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:13.768Z",
      "updatedAt": "2026-06-15T04:02:13.768Z",
      "version": 1
    },
    {
      "id": "c1-s1",
      "type": "rectangle",
      "x": 1880,
      "y": 180,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.212Z",
      "updatedAt": "2026-06-15T04:02:28.213Z",
      "version": 1
    },
    {
      "id": "c1-s1-t",
      "type": "text",
      "x": 2120,
      "y": 193,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "① 用户触发品牌全案需求",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.215Z",
      "updatedAt": "2026-06-15T04:02:28.215Z",
      "version": 1
    },
    {
      "id": "c1-s2",
      "type": "rectangle",
      "x": 1880,
      "y": 248,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.216Z",
      "updatedAt": "2026-06-15T04:02:28.216Z",
      "version": 1
    },
    {
      "id": "c1-s2-t",
      "type": "text",
      "x": 2120,
      "y": 261,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "② Phase 1A：信息收集（6 轮深度对话）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.216Z",
      "updatedAt": "2026-06-15T04:02:28.216Z",
      "version": 1
    },
    {
      "id": "c1-s3",
      "type": "rectangle",
      "x": 1880,
      "y": 316,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.218Z",
      "updatedAt": "2026-06-15T04:02:28.218Z",
      "version": 1
    },
    {
      "id": "c1-s3-t",
      "type": "text",
      "x": 2120,
      "y": 329,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "③ Phase 1B：数据交叉验证",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.229Z",
      "updatedAt": "2026-06-15T04:02:28.229Z",
      "version": 1
    },
    {
      "id": "c1-s4",
      "type": "rectangle",
      "x": 1880,
      "y": 384,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.231Z",
      "updatedAt": "2026-06-15T04:02:28.231Z",
      "version": 1
    },
    {
      "id": "c1-s4-t",
      "type": "text",
      "x": 2120,
      "y": 397,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "④ Phase 2：战略定位提问（9 轮）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.236Z",
      "updatedAt": "2026-06-15T04:02:28.236Z",
      "version": 1
    },
    {
      "id": "c1-s5",
      "type": "rectangle",
      "x": 1880,
      "y": 452,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.236Z",
      "updatedAt": "2026-06-15T04:02:28.236Z",
      "version": 1
    },
    {
      "id": "c1-s5-t",
      "type": "text",
      "x": 2120,
      "y": 465,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑤ Phase 3：执行校验提问（7 轮）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.237Z",
      "updatedAt": "2026-06-15T04:02:28.237Z",
      "version": 1
    },
    {
      "id": "c1-s6",
      "type": "rectangle",
      "x": 1880,
      "y": 520,
      "width": 480,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:28.239Z",
      "updatedAt": "2026-06-15T04:02:28.239Z",
      "version": 1
    },
    {
      "id": "c1-s6-t",
      "type": "text",
      "x": 2120,
      "y": 533,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑥ Phase 4：格式化输出",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:28.239Z",
      "updatedAt": "2026-06-15T04:02:28.239Z",
      "version": 1
    },
    {
      "id": "c2-s1",
      "type": "rectangle",
      "x": 2480,
      "y": 180,
      "width": 480,
      "height": 54,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.535Z",
      "updatedAt": "2026-06-15T04:02:37.536Z",
      "version": 1
    },
    {
      "id": "c2-s1-t",
      "type": "text",
      "x": 2720,
      "y": 193,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "① 用户填写 Word 问卷（8 章结构化表单）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.542Z",
      "updatedAt": "2026-06-15T04:02:37.542Z",
      "version": 1
    },
    {
      "id": "c2-s2",
      "type": "rectangle",
      "x": 2480,
      "y": 248,
      "width": 480,
      "height": 54,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.543Z",
      "updatedAt": "2026-06-15T04:02:37.543Z",
      "version": 1
    },
    {
      "id": "c2-s2-t",
      "type": "text",
      "x": 2720,
      "y": 261,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "② Skill 读取 Word 并提取结构化信息",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.546Z",
      "updatedAt": "2026-06-15T04:02:37.546Z",
      "version": 1
    },
    {
      "id": "c2-s3",
      "type": "rectangle",
      "x": 2480,
      "y": 316,
      "width": 480,
      "height": 54,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.550Z",
      "updatedAt": "2026-06-15T04:02:37.550Z",
      "version": 1
    },
    {
      "id": "c2-s3-t",
      "type": "text",
      "x": 2720,
      "y": 329,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "③ Agent A：验证信息充分度 ≥ 7/10",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.550Z",
      "updatedAt": "2026-06-15T04:02:37.550Z",
      "version": 1
    },
    {
      "id": "c2-p1",
      "type": "rectangle",
      "x": 2480,
      "y": 384,
      "width": 226,
      "height": 60,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.555Z",
      "updatedAt": "2026-06-15T04:02:37.555Z",
      "version": 1
    },
    {
      "id": "c2-p1-t",
      "type": "text",
      "x": 2593,
      "y": 394,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "Agent B\n市场调研+用户洞察",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.559Z",
      "updatedAt": "2026-06-15T04:02:37.559Z",
      "version": 1
    },
    {
      "id": "c2-p2",
      "type": "rectangle",
      "x": 2734,
      "y": 384,
      "width": 226,
      "height": 60,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.564Z",
      "updatedAt": "2026-06-15T04:02:37.564Z",
      "version": 1
    },
    {
      "id": "c2-p2-t",
      "type": "text",
      "x": 2847,
      "y": 394,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "Agent C\n战略定位+执行规划",
      "fontSize": 14,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.569Z",
      "updatedAt": "2026-06-15T04:02:37.570Z",
      "version": 1
    },
    {
      "id": "c2-p-label",
      "type": "text",
      "x": 2720,
      "y": 377,
      "width": 80,
      "height": 18,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⬇ 并行生成 ⬇",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.574Z",
      "updatedAt": "2026-06-15T04:02:37.574Z",
      "version": 1
    },
    {
      "id": "c2-s5",
      "type": "rectangle",
      "x": 2480,
      "y": 458,
      "width": 480,
      "height": 54,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.576Z",
      "updatedAt": "2026-06-15T04:02:37.576Z",
      "version": 1
    },
    {
      "id": "c2-s5-t",
      "type": "text",
      "x": 2720,
      "y": 471,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑤ 三 Agent 结果合并",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.580Z",
      "updatedAt": "2026-06-15T04:02:37.580Z",
      "version": 1
    },
    {
      "id": "c2-s6",
      "type": "rectangle",
      "x": 2480,
      "y": 526,
      "width": 480,
      "height": 54,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:37.584Z",
      "updatedAt": "2026-06-15T04:02:37.584Z",
      "version": 1
    },
    {
      "id": "c2-s6-t",
      "type": "text",
      "x": 2720,
      "y": 539,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑥ 格式化输出",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:37.587Z",
      "updatedAt": "2026-06-15T04:02:37.587Z",
      "version": 1
    },
    {
      "id": "c3-s1",
      "type": "rectangle",
      "x": 3080,
      "y": 180,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.644Z",
      "updatedAt": "2026-06-15T04:02:47.645Z",
      "version": 1
    },
    {
      "id": "c3-s1-t",
      "type": "text",
      "x": 3320,
      "y": 193,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "① 信息采集（对话 / brief 均可）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.650Z",
      "updatedAt": "2026-06-15T04:02:47.650Z",
      "version": 1
    },
    {
      "id": "c3-s2",
      "type": "rectangle",
      "x": 3080,
      "y": 248,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.654Z",
      "updatedAt": "2026-06-15T04:02:47.654Z",
      "version": 1
    },
    {
      "id": "c3-s2-t",
      "type": "text",
      "x": 3320,
      "y": 261,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "② 策略内容生成（全案推导）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.659Z",
      "updatedAt": "2026-06-15T04:02:47.659Z",
      "version": 1
    },
    {
      "id": "c3-s3",
      "type": "rectangle",
      "x": 3080,
      "y": 316,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.663Z",
      "updatedAt": "2026-06-15T04:02:47.663Z",
      "version": 1
    },
    {
      "id": "c3-s3-t",
      "type": "text",
      "x": 3320,
      "y": 329,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "③ 交付结构化 MD brief（精确到每页）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.666Z",
      "updatedAt": "2026-06-15T04:02:47.666Z",
      "version": 1
    },
    {
      "id": "c3-s4",
      "type": "rectangle",
      "x": 3080,
      "y": 384,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.671Z",
      "updatedAt": "2026-06-15T04:02:47.671Z",
      "version": 1
    },
    {
      "id": "c3-s4-t",
      "type": "text",
      "x": 3320,
      "y": 397,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "④ 用户审阅确认策略内容",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.677Z",
      "updatedAt": "2026-06-15T04:02:47.677Z",
      "version": 1
    },
    {
      "id": "c3-s5",
      "type": "rectangle",
      "x": 3080,
      "y": 452,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.678Z",
      "updatedAt": "2026-06-15T04:02:47.678Z",
      "version": 1
    },
    {
      "id": "c3-s5-t",
      "type": "text",
      "x": 3320,
      "y": 465,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑤ 单独调用排版 Skill（guizang-ppt / ppt-master）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.679Z",
      "updatedAt": "2026-06-15T04:02:47.680Z",
      "version": 1
    },
    {
      "id": "c3-s6",
      "type": "rectangle",
      "x": 3080,
      "y": 520,
      "width": 480,
      "height": 54,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:02:47.681Z",
      "updatedAt": "2026-06-15T04:02:47.681Z",
      "version": 1
    },
    {
      "id": "c3-s6-t",
      "type": "text",
      "x": 3320,
      "y": 533,
      "width": 440,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⑥ 可视化成品交付（HTML / PPTX）",
      "fontSize": 15,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:02:47.683Z",
      "updatedAt": "2026-06-15T04:02:47.684Z",
      "version": 1
    },
    {
      "id": "c1-a1",
      "type": "arrow",
      "x": 2120,
      "y": 242,
      "width": 1,
      "height": 14,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c1-s1"
      },
      "end": {
        "id": "c1-s2"
      },
      "createdAt": "2026-06-15T04:03:00.969Z",
      "updatedAt": "2026-06-15T04:03:00.969Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-s2",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c1-a2",
      "type": "arrow",
      "x": 2120,
      "y": 310,
      "width": 1,
      "height": 14,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c1-s2"
      },
      "end": {
        "id": "c1-s3"
      },
      "createdAt": "2026-06-15T04:03:00.974Z",
      "updatedAt": "2026-06-15T04:03:00.974Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-s3",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c1-a3",
      "type": "arrow",
      "x": 2120,
      "y": 378,
      "width": 1,
      "height": 14,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c1-s3"
      },
      "end": {
        "id": "c1-s4"
      },
      "createdAt": "2026-06-15T04:03:00.978Z",
      "updatedAt": "2026-06-15T04:03:00.980Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-s4",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c1-a4",
      "type": "arrow",
      "x": 2120,
      "y": 446,
      "width": 1,
      "height": 14,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c1-s4"
      },
      "end": {
        "id": "c1-s5"
      },
      "createdAt": "2026-06-15T04:03:00.984Z",
      "updatedAt": "2026-06-15T04:03:00.984Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-s5",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c1-a5",
      "type": "arrow",
      "x": 2120,
      "y": 514,
      "width": 1,
      "height": 14,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c1-s5"
      },
      "end": {
        "id": "c1-s6"
      },
      "createdAt": "2026-06-15T04:03:00.984Z",
      "updatedAt": "2026-06-15T04:03:00.984Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-s6",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a1",
      "type": "arrow",
      "x": 2720,
      "y": 242,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c2-s1"
      },
      "end": {
        "id": "c2-s2"
      },
      "createdAt": "2026-06-15T04:03:00.985Z",
      "updatedAt": "2026-06-15T04:03:00.985Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-s2",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a2",
      "type": "arrow",
      "x": 2720,
      "y": 310,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c2-s2"
      },
      "end": {
        "id": "c2-s3"
      },
      "createdAt": "2026-06-15T04:03:00.985Z",
      "updatedAt": "2026-06-15T04:03:00.985Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-s3",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a3a",
      "type": "arrow",
      "x": 2664.721366252198,
      "y": 373.9038031188498,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -11.076535321297797,
          6.192393762300412
        ]
      ],
      "start": {
        "id": "c2-s3"
      },
      "end": {
        "id": "c2-p1"
      },
      "createdAt": "2026-06-15T04:03:00.985Z",
      "updatedAt": "2026-06-15T04:03:00.985Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-p1",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a3b",
      "type": "arrow",
      "x": 2775.278633747802,
      "y": 373.9038031188498,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          11.076535321297797,
          6.192393762300412
        ]
      ],
      "start": {
        "id": "c2-s3"
      },
      "end": {
        "id": "c2-p2"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-p2",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a4a",
      "type": "arrow",
      "x": 2653.6448309309003,
      "y": 447.9038031188498,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          11.076535321297797,
          6.192393762300412
        ]
      ],
      "start": {
        "id": "c2-p1"
      },
      "end": {
        "id": "c2-s5"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-p1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-s5",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a4b",
      "type": "arrow",
      "x": 2786.3551690690997,
      "y": 447.9038031188498,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -11.076535321297797,
          6.192393762300412
        ]
      ],
      "start": {
        "id": "c2-p2"
      },
      "end": {
        "id": "c2-s5"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-p2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-s5",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a5",
      "type": "arrow",
      "x": 2720,
      "y": 520,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c2-s5"
      },
      "end": {
        "id": "c2-s6"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-s6",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a1",
      "type": "arrow",
      "x": 3320,
      "y": 242,
      "width": 1,
      "height": 14,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c3-s1"
      },
      "end": {
        "id": "c3-s2"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-s2",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a2",
      "type": "arrow",
      "x": 3320,
      "y": 310,
      "width": 1,
      "height": 14,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c3-s2"
      },
      "end": {
        "id": "c3-s3"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-s3",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a3",
      "type": "arrow",
      "x": 3320,
      "y": 378,
      "width": 1,
      "height": 14,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c3-s3"
      },
      "end": {
        "id": "c3-s4"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-s4",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a4",
      "type": "arrow",
      "x": 3320,
      "y": 446,
      "width": 1,
      "height": 14,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c3-s4"
      },
      "end": {
        "id": "c3-s5"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-s5",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a5",
      "type": "arrow",
      "x": 3320,
      "y": 514,
      "width": 1,
      "height": 14,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c3-s5"
      },
      "end": {
        "id": "c3-s6"
      },
      "createdAt": "2026-06-15T04:03:00.986Z",
      "updatedAt": "2026-06-15T04:03:00.986Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-s6",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c1-out",
      "type": "rectangle",
      "x": 1920,
      "y": 594,
      "width": 400,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c1-out-t",
      "type": "text",
      "x": 2120,
      "y": 602,
      "width": 400,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📦 输出：HTML 网页 PPT / PPTX",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c2-out",
      "type": "rectangle",
      "x": 2520,
      "y": 594,
      "width": 400,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c2-out-t",
      "type": "text",
      "x": 2720,
      "y": 602,
      "width": 400,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📦 输出：HTML 网页 PPT / PPTX / MD",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c3-out",
      "type": "rectangle",
      "x": 3120,
      "y": 594,
      "width": 400,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c3-out-t",
      "type": "text",
      "x": 3320,
      "y": 602,
      "width": 400,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📦 输出：HTML 网页 PPT / PPTX",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-06-15T04:03:08.617Z",
      "updatedAt": "2026-06-15T04:03:08.617Z",
      "version": 1
    },
    {
      "id": "c1-info",
      "type": "rectangle",
      "x": 1860,
      "y": 650,
      "width": 520,
      "height": 130,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c1-info-t1",
      "type": "text",
      "x": 1880,
      "y": 658,
      "width": 480,
      "height": 22,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "✅ 优点：追问能挖出创始人自己没想到的洞察",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c1-info-t2",
      "type": "text",
      "x": 1880,
      "y": 686,
      "width": 480,
      "height": 22,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⚠️ 注意：22 轮对话耗时长，大方案可能遭遇上下文瓶颈",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c1-info-t3",
      "type": "text",
      "x": 1880,
      "y": 714,
      "width": 480,
      "height": 40,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🎯 适合：尚未想清楚，需要顾问引导梳理的初创品牌创始人",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c1-info-t4",
      "type": "text",
      "x": 1880,
      "y": 744,
      "width": 480,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⏱ 耗时：约 2-3 小时（22 轮对话 + AI 生成）",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c2-info",
      "type": "rectangle",
      "x": 2460,
      "y": 650,
      "width": 520,
      "height": 130,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c2-info-t1",
      "type": "text",
      "x": 2480,
      "y": 658,
      "width": 480,
      "height": 22,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "✅ 优点：跳过对话轮次，3 Agent 并行生成，信息一致性高",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c2-info-t2",
      "type": "text",
      "x": 2480,
      "y": 686,
      "width": 480,
      "height": 22,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⚠️ 前提：问卷信息充分度 ≥ 7/10，不足则退回标准模式补信息",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.571Z",
      "updatedAt": "2026-06-15T04:03:22.571Z",
      "version": 1
    },
    {
      "id": "c2-info-t3",
      "type": "text",
      "x": 2480,
      "y": 714,
      "width": 480,
      "height": 40,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🎯 适合：已想清楚、有完整素材，需要 80+ 页深度方案的场景",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c2-info-t4",
      "type": "text",
      "x": 2480,
      "y": 744,
      "width": 480,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⏱ 耗时：约 30-60 分钟（用户填写问卷 + AI 并行生成）",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c3-info",
      "type": "rectangle",
      "x": 3060,
      "y": 650,
      "width": 520,
      "height": 130,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c3-info-t1",
      "type": "text",
      "x": 3080,
      "y": 658,
      "width": 480,
      "height": 22,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "✅ 优点：策略迭代快（改 MD 秒级），上下文不因排版膨胀",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c3-info-t2",
      "type": "text",
      "x": 3080,
      "y": 686,
      "width": 480,
      "height": 22,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "📌 硬约束：MD 必须写到可直接排版精度，禁止散文式输出",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c3-info-t3",
      "type": "text",
      "x": 3080,
      "y": 714,
      "width": 480,
      "height": 40,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "🎯 适合：80-100+ 页大型方案，策略内容与排版代码需解耦",
      "fontSize": 13,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c3-info-t4",
      "type": "text",
      "x": 3080,
      "y": 744,
      "width": 480,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "text": "⏱ 耗时：信息采集 + AI 生成 MD + 用户审阅 + 排版 Skill 输出",
      "fontSize": 12,
      "fontFamily": 3,
      "createdAt": "2026-06-15T04:03:22.572Z",
      "updatedAt": "2026-06-15T04:03:22.572Z",
      "version": 1
    },
    {
      "id": "c1-a6",
      "type": "arrow",
      "x": 2120,
      "y": 582,
      "width": 1,
      "height": 20,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "start": {
        "id": "c1-s6"
      },
      "end": {
        "id": "c1-out"
      },
      "createdAt": "2026-06-15T04:03:30.487Z",
      "updatedAt": "2026-06-15T04:03:30.487Z",
      "version": 1,
      "startBinding": {
        "elementId": "c1-s6",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c1-out",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c2-a6",
      "type": "arrow",
      "x": 2720,
      "y": 588,
      "width": 1,
      "height": 14,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "start": {
        "id": "c2-s6"
      },
      "end": {
        "id": "c2-out"
      },
      "createdAt": "2026-06-15T04:03:30.487Z",
      "updatedAt": "2026-06-15T04:03:30.487Z",
      "version": 1,
      "startBinding": {
        "elementId": "c2-s6",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c2-out",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "c3-a6",
      "type": "arrow",
      "x": 3320,
      "y": 582,
      "width": 1,
      "height": 20,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "start": {
        "id": "c3-s6"
      },
      "end": {
        "id": "c3-out"
      },
      "createdAt": "2026-06-15T04:03:30.487Z",
      "updatedAt": "2026-06-15T04:03:30.487Z",
      "version": 1,
      "startBinding": {
        "elementId": "c3-s6",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c3-out",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "footer-line",
      "type": "rectangle",
      "x": 1860,
      "y": 800,
      "width": 1720,
      "height": 2,
      "backgroundColor": "#dee2e6",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-06-15T04:03:30.487Z",
      "updatedAt": "2026-06-15T04:03:30.487Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}